# PersoApp

./: PersoApp.csproj  PersoApp.sln  Program.cs  efpt.config.json  query.txt
Interfaces/: IEmployee.cs  ILocation.cs
Models/: Employee.cs  GraphicDesigner.cs  HR.cs  Location.cs  PersoAppDBContext.cs  User.cs
Pages/: CreateEmployee.cshtml  CreateEmployee.cshtml.cs  Employees.cshtml  Employees.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Locations.cshtml  Locations.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MyProfile.cshtml  MyProfile.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/EmployeePages/: CreateEmployee.cshtml  CreateEmployee.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
Pages/Employees/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/HR/: CreateNewEmployee.cshtml  CreateNewEmployee.cshtml.cs  HROverview.cshtml  HROverview.cshtml.cs
Pages/LocationsPages/: CreateLocation.cshtml  CreateLocation.cshtml.cs  DeleteLocation.cshtml  DeleteLocation.cshtml.cs  EditLocation.cshtml  EditLocation.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Repository/: UserRepo.cs
Services/: EmployeeService.cs  LocationService.cs
wwwroot/css/: login.css
